PORT=5050
MONGODB_URI=mongodb+srv://naishu:pantry@pantry.nend7ce.mongodb.net/?retryWrites=true&w=majority&appName=Pantry
GEMINI_API_KEY=AIzaSyANfrEo3uISaFLyKZbuA7VfD0jyTG2rz_Y
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173

CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLWhvcm5ldC04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ku6sy35mxFlqRei8XYmUPJYPhWYqbY4toHX48d1Zes